<div class="container" ng-controller="adminFentry">
	<h2>Faculty Entry</h2>
	<div class="form-group">
		<label for="">Faculty Id</label>
		<input type="text" class="form-control" placeholder="Faculty Id" ng-model='loginInfo.username'>
	</div>
	<div class="form-group">
		<label for="">Password</label>
		<input type="password" class="form-control" placeholder="password" ng-model='loginInfo.password'>
	</div>
	
	<div class="checkbox">
		<label for=""><input type="checkbox">Remember me</label>
	</div>
	 <button type="submit" class="btn btn-default" ng-click="adminFentry()">Submit</button>
	  <button type="submit" class="btn btn-default" ng-click="adminclearInfo()">Clear</button>
</div>