
 <div class="container" ng-controller="admin">
	<h2>Admin</h2>		
			<div class="form-group">
				<label for="">Admin Id</label>
				<input type="text" class="form-control" placeholder="admin Id" ng-model="adminInfo.adminId">
			</div>
			<div class="form-group">
				<label for="">Password</label>
				<input type="text" class="form-control" placeholder="password" ng-model="adminInfo.password">
			</div>
			
			<div class="checkbox">
				<label for=""><input type="checkbox">Remember me</label>
			</div>
			<button type="submit" class="btn btn-default" ng-click="adminLogin()">Submit</button>
			<button type="submit" class="btn btn-default" ng-click="aclearInfo()">Clear</button>

</div>