
<div class="container">
  
  <div class="row" style="background-color:gray">
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-5" align="center">
	   		 <div class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white">Entry<span class="caret"></span></a>
		         <ul class="dropdown-menu">
		         <li><a ui-sref="adminSentry">Student</a></li>
		         <li><a ui-sref="adminFentry">Faculty</a></li>
		         </ul>
	     	 </div>	
    </div>
    <div class=" col-xs-4 col-sm-4 col-md-4 col-lg-4" align="center">
      <div class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white">Updation<span class="caret"></span></a>
		         <ul class="dropdown-menu">
		         <li><a ui-sref="adminSupdate">Student</a></li>
		         <li><a ui-sref="adminFupdate">Faculty</a></li>
		         </ul>
	     	 </div>	
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-3" align="center">
     <div class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white">Edit<span class="caret"></span></a>
		         <ul class="dropdown-menu">
		         <li><a ui-sref="adminSedit">Student</a></li>
		         <li><a ui-sref="adminFedit">Faculty</a></li>
		         </ul>
	     	 </div>	
    </div>
  </div>
</div>